D:\VSprojects\2.5\2.5\bin\Debug\netcoreapp3.1\2.5.exe
D:\VSprojects\2.5\2.5\bin\Debug\netcoreapp3.1\2.5.deps.json
D:\VSprojects\2.5\2.5\bin\Debug\netcoreapp3.1\2.5.runtimeconfig.json
D:\VSprojects\2.5\2.5\bin\Debug\netcoreapp3.1\2.5.runtimeconfig.dev.json
D:\VSprojects\2.5\2.5\bin\Debug\netcoreapp3.1\2.5.dll
D:\VSprojects\2.5\2.5\bin\Debug\netcoreapp3.1\2.5.pdb
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.csprojAssemblyReference.cache
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.csproj.CoreCompileInputs.cache
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.AssemblyInfoInputs.cache
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.AssemblyInfo.cs
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.dll
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.pdb
D:\VSprojects\2.5\2.5\obj\Debug\netcoreapp3.1\2.5.genruntimeconfig.cache
