D:\VSprojects\2,2\2,2\bin\Debug\netcoreapp3.1\2,2.exe
D:\VSprojects\2,2\2,2\bin\Debug\netcoreapp3.1\2,2.deps.json
D:\VSprojects\2,2\2,2\bin\Debug\netcoreapp3.1\2,2.runtimeconfig.json
D:\VSprojects\2,2\2,2\bin\Debug\netcoreapp3.1\2,2.runtimeconfig.dev.json
D:\VSprojects\2,2\2,2\bin\Debug\netcoreapp3.1\2,2.dll
D:\VSprojects\2,2\2,2\bin\Debug\netcoreapp3.1\2,2.pdb
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.csprojAssemblyReference.cache
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.csproj.CoreCompileInputs.cache
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.AssemblyInfoInputs.cache
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.AssemblyInfo.cs
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.dll
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.pdb
D:\VSprojects\2,2\2,2\obj\Debug\netcoreapp3.1\2,2.genruntimeconfig.cache
